<resources>
    <string name="app_name">WuxiaWorld</string>
    <string name="tab1">Home</string>
    <string name="tab2">tab2</string>
    <string name="tab3">tab3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="novel_cover_image">Novel cover image</string>
    <string name="novel_cover_transition">novelCover</string>
    <string name="title_activity_detail">Detail Compose Activity</string>
</resources>
